# Database Information
DB_HOST=localhost
DB_DATABASE=databasename
DB_USERNAME=username
DB_PASSWORD=password

#Application Directory
APPLICATION_DIRECTORY=/srv/http/pyangelo.com
APPLICATION_LOG_FILE=${APPLICATION_DIRECTORY}/logs/pyangelo.log

# Country lookup database
GEOIP2_COUNTRY_DB="${APPLICATION_DIRECTORY}/config/GeoIp/GeoLite2-Country.mmdb"

# Mail Settings - LoggerMail or AwsSesMail
#MAIL_METHOD=AwsSesMail
MAIL_METHOD=LoggerMail
